{
  "name": "Villa Mar",
  "short_name": "Villa Mar",
  "description": "Sistema interno da Villa Mar para operacao diaria da equipa, fraldas, area medica, escalas e tarefas.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f4f9ff",
  "theme_color": "#0C4EA2",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
